;GDT表，放在32扇区，0~31用来储存
gdt_base:
dd 0,0  ;空表项

;#1，这里指向可执行代码段（即head的位置），段选择子0x8
;从高地址向底地址排列
;00 40 98 00 7e 00 01 ff
;00000000 01000000 10011010 00000000 01111110 00000000 00000001 11111111
;段地址：0x00007e00，最大偏移量：0x200，因此现在保护模式下，只有0x7e00~0x9c00内的15*512字节的代码被允许执行
;G=0,D=1,L=0,AVL=0
;P=1,DPL=00,S=1,TYPE=1010
;段基地址：0x00007e00
;段界限：0x001ff
dd 0x7e001e00
dd 0x00409a00

;#2,这里指向字符显示缓冲区
dd 0x8000ffff
dd 0x0040920b

;#3,堆栈
dd 0x00000000
dd 0x00409600

;#5
;数据放0x00009000，加载GDT到此位置，0x400字节，可以储存31个可以被使用的GDT表项
dd 0x900003ff
dd 0x00409200